PORT = 3000

MONGO_URI = mongodb+srv://yogagv96:yoga465@cluster0.mphj6zm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 9854f8013e73b20a3a6c5cd6260ee98ad88daa2dd5caa0578c0c729a0d897c5b